# test_sonar

./: README.md  build.gradle
src/main/java/com/example/demo/service/: TestService.java  TestServiceImpl.java
src/test/java/com/example/demo/: TestS.java
